[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"72 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab04_AnalogToDigitalConversion/ADC.c
[e E9496 . `uc
POT_CHANNEL 4
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"76 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab05_VariableSpeedRotate/VSR.c
[e E9496 . `uc
POT_CHANNEL 4
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"81 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab06_PulseWidthModulation/PWM.c
[e E9496 . `uc
POT_CHANNEL 4
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"89 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/tmr2.c
[e E9487 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"95
[e E9510 . `uc
TMR2_T2IN 0
TMR2_C1_OUT_SYNC 1
TMR2_C2_OUT_SYNC 2
TMR2_CCP1_OUT 3
TMR2_CCP2_OUT 4
TMR2_RESERVED 5
TMR2_T4POSTSCALED 6
TMR2_T6POSTSCALED 7
TMR2_ZCD1_OUTPUT 8
TMR2_CLC1_OUT 9
TMR2_CLC2_OUT 10
TMR2_CLC3_OUT 11
TMR2_CLC4_OUT 12
TMR2_PWM3_OUT 13
TMR2_PWM4_OUT 14
]
"86 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/adc.c
[e E9492 . `uc
POT_CHANNEL 4
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"57 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab01_HelloWorld/HelloWorld.c
[v _HelloWorld HelloWorld `(v  1 e 1 0 ]
"68 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab02_Blink/Blink.c
[v _Blink Blink `(v  1 e 1 0 ]
"61 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab03_Rotate/Rotate.c
[v _Rotate Rotate `(v  1 e 1 0 ]
"62 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab04_AnalogToDigitalConversion/ADC.c
[v _ADC ADC `(v  1 e 1 0 ]
"63 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab05_VariableSpeedRotate/VSR.c
[v _VSR VSR `(v  1 e 1 0 ]
"70 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab06_PulseWidthModulation/PWM.c
[v _PWM PWM `(v  1 e 1 0 ]
"93
[v _PWM_Output_D7_Enable PWM_Output_D7_Enable `(v  1 e 1 0 ]
"98
[v _PWM_Output_D7_Disable PWM_Output_D7_Disable `(v  1 e 1 0 ]
"63 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab07_Timers/Timer1.c
[v _Timer1 Timer1 `(v  1 e 1 0 ]
"68 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab08_Interrupts/Interrupt.c
[v _Interrupt Interrupt `(v  1 e 1 0 ]
"99
[v _LAB_ISR LAB_ISR `(v  1 e 1 0 ]
"62 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab09_SleepWakeup/SleepWakeUp.c
[v _SleepWakeUp SleepWakeUp `(v  1 e 1 0 ]
"68 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab10_HighEnduranceFlash/HEF.c
[v _HEF HEF `(v  1 e 1 0 ]
"53 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\main.c
[v _main main `(v  1 e 1 0 ]
"81
[v _checkButtonS1 checkButtonS1 `(v  1 e 1 0 ]
"93
[v _nextLab nextLab `(v  1 e 1 0 ]
"64 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"112
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"52 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _WWDT_Initialize WWDT_Initialize `(v  1 e 1 0 ]
"58 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"75
[v _FLASH_WriteWord FLASH_WriteWord `(v  1 e 1 0 ]
"95
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"150
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"57 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"82
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
"64 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"108
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"129
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"86
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"92
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"113
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"135
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
"150
[v _TMR1_HasOverflowOccured TMR1_HasOverflowOccured `(uc  1 e 1 0 ]
"62 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"106
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"117
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
[s S344 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h
[s S353 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S358 . 1 `S344 1 . 1 0 `S353 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES358  1 e 1 @11 ]
[s S1346 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"535
[u S1355 . 1 `S1346 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1355  1 e 1 @14 ]
[s S513 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"597
[u S522 . 1 `S513 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES522  1 e 1 @16 ]
"868
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"895
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"915
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"935
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S907 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"957
[s S914 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S920 . 1 `S907 1 . 1 0 `S914 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES920  1 e 1 @24 ]
"1002
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"1072
[v _T2TMR T2TMR `VEuc  1 e 1 @26 ]
"1126
[v _T2PR T2PR `VEuc  1 e 1 @27 ]
"1180
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S657 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"1216
[s S661 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S669 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S673 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S682 . 1 `S657 1 . 1 0 `S661 1 . 1 0 `S669 1 . 1 0 `S673 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES682  1 e 1 @28 ]
"1326
[v _T2HLT T2HLT `VEuc  1 e 1 @29 ]
"1454
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @30 ]
"1534
[v _T2RST T2RST `VEuc  1 e 1 @31 ]
"1614
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1664
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1703
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"2053
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S1225 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2076
[s S1232 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S1239 . 1 `S1225 1 . 1 0 `S1232 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES1239  1 e 1 @149 ]
"2198
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2256
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2391
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2411
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2431
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S1278 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2456
[s S1282 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S1290 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S1293 . 1 `S1278 1 . 1 0 `S1282 1 . 1 0 `S1290 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1293  1 e 1 @157 ]
"2511
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2577
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"2625
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S44 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2640
[u S51 . 1 `S44 1 . 1 0 ]
[v _LATAbits LATAbits `VES51  1 e 1 @268 ]
"2675
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2714
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S23 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2731
[u S32 . 1 `S23 1 . 1 0 ]
[v _LATCbits LATCbits `VES32  1 e 1 @270 ]
"3050
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3325
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3372
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3411
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3477
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"3497
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"3524
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"3544
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
[s S828 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"3580
[u S836 . 1 `S828 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES836  1 e 1 @405 ]
"3620
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"4519
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4577
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4616
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6084
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6129
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6168
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6237
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"6257
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"6277
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S1143 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"6314
[s S1149 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S1154 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S1160 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[s S1165 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
[u S1168 . 1 `S1143 1 . 1 0 `S1149 1 . 1 0 `S1154 1 . 1 0 `S1160 1 . 1 0 `S1165 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1168  1 e 1 @659 ]
[s S1111 . 1 `uc 1 CCP1TSEL 1 0 :2:0 
`uc 1 CCP2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"6737
[s S1116 . 1 `uc 1 CCP1TSEL0 1 0 :1:0 
`uc 1 CCP1TSEL1 1 0 :1:1 
`uc 1 CCP2TSEL0 1 0 :1:2 
`uc 1 CCP2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S1125 . 1 `S1111 1 . 1 0 `S1116 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES1125  1 e 1 @670 ]
"13251
[v _WDTCON0 WDTCON0 `VEuc  1 e 1 @1809 ]
[s S424 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
"13276
[s S427 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
[s S429 . 1 `uc 1 WDTSEN 1 0 :1:0 
]
[s S431 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S438 . 1 `S424 1 . 1 0 `S427 1 . 1 0 `S429 1 . 1 0 `S431 1 . 1 0 ]
[v _WDTCON0bits WDTCON0bits `VES438  1 e 1 @1809 ]
"13326
[v _WDTCON1 WDTCON1 `VEuc  1 e 1 @1810 ]
"23253
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"34777
"34777
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"34804
[v _TMR1IF TMR1IF `VEb  1 e 0 @128 ]
"70 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\labs.h
[v _labNumber labNumber `uc  1 e 1 0 ]
"71
[v _switchEvent switchEvent `uc  1 e 1 0 ]
"72
[v _labState labState `uc  1 e 1 0 ]
"73
[v _btnState btnState `uc  1 e 1 0 ]
"63 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab02_Blink/Blink.c
[v _flagCounter flagCounter `uc  1 s 1 flagCounter ]
"56 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab03_Rotate/Rotate.c
[v _rotateReg rotateReg `uc  1 s 1 rotateReg ]
"57 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab04_AnalogToDigitalConversion/ADC.c
[v _adcResult adcResult `uc  1 s 1 adcResult ]
"57 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab05_VariableSpeedRotate/VSR.c
[v _delay delay `uc  1 s 1 delay ]
"58
[v VSR@rotateReg rotateReg `uc  1 s 1 rotateReg ]
"65 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab06_PulseWidthModulation/PWM.c
[v PWM@adcResult adcResult `ui  1 s 2 adcResult ]
"58 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab07_Timers/Timer1.c
[v Timer1@rotateReg rotateReg `uc  1 s 1 rotateReg ]
"63 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab08_Interrupts/Interrupt.c
[v Interrupt@rotateReg rotateReg `uc  1 s 1 rotateReg ]
"63 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab10_HighEnduranceFlash/HEF.c
[v HEF@rotateReg rotateReg `uc  1 s 1 rotateReg ]
"58 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"59
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"53 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"79
} 0
"93
[v _nextLab nextLab `(v  1 e 1 0 ]
{
"100
} 0
"81
[v _checkButtonS1 checkButtonS1 `(v  1 e 1 0 ]
{
"91
} 0
"63 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab05_VariableSpeedRotate/VSR.c
[v _VSR VSR `(v  1 e 1 0 ]
{
"101
} 0
"63 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab07_Timers/Timer1.c
[v _Timer1 Timer1 `(v  1 e 1 0 ]
{
"102
} 0
"62 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab09_SleepWakeup/SleepWakeUp.c
[v _SleepWakeUp SleepWakeUp `(v  1 e 1 0 ]
{
"87
} 0
"50 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"74
[v _WWDT_Initialize WWDT_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"62 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"63 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"64 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"64 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"57 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"62 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"64 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"61 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab03_Rotate/Rotate.c
[v _Rotate Rotate `(v  1 e 1 0 ]
{
"93
} 0
"70 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab06_PulseWidthModulation/PWM.c
[v _PWM PWM `(v  1 e 1 0 ]
{
"91
} 0
"117 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/tmr2.c
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"120
} 0
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
{
"115
} 0
"106
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"109
} 0
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"104
} 0
"93 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab06_PulseWidthModulation/PWM.c
[v _PWM_Output_D7_Enable PWM_Output_D7_Enable `(v  1 e 1 0 ]
{
"96
} 0
"98
[v _PWM_Output_D7_Disable PWM_Output_D7_Disable `(v  1 e 1 0 ]
{
"101
} 0
"82 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/pwm1.c
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM1_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 2 ]
"98
} 0
"68 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab08_Interrupts/Interrupt.c
[v _Interrupt Interrupt `(v  1 e 1 0 ]
{
"97
} 0
"125 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/tmr0.c
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"127
} 0
"57 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab01_HelloWorld/HelloWorld.c
[v _HelloWorld HelloWorld `(v  1 e 1 0 ]
{
"72
} 0
"68 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab10_HighEnduranceFlash/HEF.c
[v _HEF HEF `(v  1 e 1 0 ]
{
"78
[v HEF@Buf Buf `[32]ui  1 a 64 0 ]
"96
} 0
"75 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/memory.c
[v _FLASH_WriteWord FLASH_WriteWord `(v  1 e 1 0 ]
{
"77
[v FLASH_WriteWord@blockStartAddr blockStartAddr `ui  1 a 2 13 ]
"79
[v FLASH_WriteWord@i i `uc  1 a 1 15 ]
"78
[v FLASH_WriteWord@offset offset `uc  1 a 1 12 ]
"75
[v FLASH_WriteWord@flashAddr flashAddr `ui  1 p 2 7 ]
[v FLASH_WriteWord@ramBuf ramBuf `*.4ui  1 p 1 9 ]
[v FLASH_WriteWord@word word `ui  1 p 2 10 ]
"93
} 0
"95
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
{
"97
[v FLASH_WriteBlock@blockStartAddr blockStartAddr `ui  1 a 2 3 ]
"99
[v FLASH_WriteBlock@i i `uc  1 a 1 6 ]
"98
[v FLASH_WriteBlock@GIEBitValue GIEBitValue `uc  1 a 1 5 ]
"95
[v FLASH_WriteBlock@writeAddr writeAddr `ui  1 p 2 5 ]
[v FLASH_WriteBlock@flashWordArray flashWordArray `*.4ui  1 p 1 7 ]
"148
} 0
"150
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
{
"152
[v FLASH_EraseBlock@GIEBitValue GIEBitValue `uc  1 a 1 4 ]
"150
[v FLASH_EraseBlock@startAddr startAddr `ui  1 p 2 2 ]
"175
} 0
"58
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
{
"60
[v FLASH_ReadWord@GIEBitValue GIEBitValue `uc  1 a 1 4 ]
"58
[v FLASH_ReadWord@flashAddr flashAddr `ui  1 p 2 2 ]
"73
} 0
"68 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab02_Blink/Blink.c
[v _Blink Blink `(v  1 e 1 0 ]
{
"94
} 0
"92 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/tmr1.c
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"96
} 0
"86
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"90
} 0
"135
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
{
"138
} 0
"113
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 2 ]
"133
} 0
"150
[v _TMR1_HasOverflowOccured TMR1_HasOverflowOccured `(uc  1 e 1 0 ]
{
"154
} 0
"62 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab04_AnalogToDigitalConversion/ADC.c
[v _ADC ADC `(v  1 e 1 0 ]
{
"84
} 0
"112 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E9492  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E9492  1 a 1 wreg ]
"115
[v ADC_GetConversion@channel channel `E9492  1 a 1 5 ]
"132
} 0
"52 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"63
} 0
"108 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"122
} 0
"99 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\Labs/Lab08_Interrupts/Interrupt.c
[v _LAB_ISR LAB_ISR `(v  1 e 1 0 ]
{
"112
} 0
"129 C:\Users\robis\Downloads\Curiosity Demo Code\Curiosity Demo Code\Curiosity Demo Code\161x\PIC16F1619_Cur_v355.X\mcc_generated_files/tmr0.c
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"132
} 0
