Version 3.2 HI-TECH Software Intermediate Code
"50 mcc_generated_files/device_config.c
[p x FOSC=INTOSC ]
"51
[p x PWRTE=OFF ]
"52
[p x MCLRE=ON ]
"53
[p x CP=OFF ]
"54
[p x BOREN=ON ]
"55
[p x CLKOUTEN=OFF ]
"56
[p x IESO=ON ]
"57
[p x FCMEN=ON ]
"60
[p x WRT=OFF ]
"61
[p x PPS1WAY=ON ]
"62
[p x ZCD=OFF ]
"63
[p x PLLEN=OFF ]
"64
[p x STVREN=ON ]
"65
[p x BORV=LO ]
"66
[p x LPBOR=OFF ]
"67
[p x LVP=ON ]
"70
[p x WDTCPS=WDTCPSC ]
"71
[p x WDTE=SWDTEN ]
"72
[p x WDTCWS=WDTCWSSW ]
"73
[p x WDTCCS=MFINTOSC ]
